name=xioAPI-Arduino
version=1.0.0
author=Braidan Duffy <braidan dot duffy at google mail>
maintainer=Braidan Duffy <braidan dot duffy at google mail>
sentence=Arduino Library for the xioAPI.
paragraph=
category=Sensors
url=https://github.com/Legohead259/xioAPI-Arduino.git
architectures=*
includes=xioAPI.h
depends=ArduinoJson
