name=ThetisAPI
version=1.0.0
author=Braidan Duffy <braidan dot duffy at google mail>
maintainer=Braidan Duffy <braidan dot duffy at google mail>
sentence=Arduino Library for the xioAPI.
paragraph=
category=Sensors
url=https://github.com/Legoehad259/ThetisAPI.git
architectures=*
includes=ThetisAPI.h
depends=ArduinoJson